log4j.rootCategory=DEBUG, S, R

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.Encoding=UTF-8
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} %L [%p] %m%n

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Encoding=UTF-8  
log4j.appender.R.File = logs/pplearn.log
#log4j.appender.R.File = /var/log/tomcat/rainbow.log
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} %L [%p] %m%n